10003
20000 0 2
0 0 0
10 31
5
- C C C B C C D C C - C C C C - C C B C C C D C C B C C C C -
- C C C B C C D C C - C C C C - C C B C C C D C C B C C C C -
- C C C B C C D C C - C C C C - C C B C C C D C C B C C C C -
- C C C B C C D C C - C C C C - C C B C C C D C C B C C C C -
- C C C B C C D C C - C C C C - C C B C C C D C C B C C C C -
- C C C B C C D C C - C C C C - C C B C C C D C C B C C C C -
- C C C B C C D C C - C C C C - C C B C C C D C C B C C C C -
- C C C B C C D C C - C C C C - C C B C C C D C C B C C C C -
- C C C B C C D C C - C C C C - C C B C C C D C C B C C C C -
- C C C B C C D C C - C C C C - C C B C C C D C C B C C C C -
0 0 1 0 1 0 1 0 1 0 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0
0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
5
P 47 0 0 1
1 8 1
P 39 0 0 1
11 10 5
P 29 0 0 0
P 20 0 0 3
31 5 1
11 3 1
16 8 2
P 5 0 0 0
0 13 15 11 0
0 0 0 0 25
0 0 0 0 0
0 0 0 0 0
25 0 0 23 0