10008
140000 0 14
0 0 0
10 31
5
- C C C B C C D C C - C C C C - C C B C C C D C C B C C C C -
- C C C B C C D C C - C C C C - C C B C C C D C C B C C C C -
- C C C B C C D C C - C C C C - C C B C C C D C C B C C C C -
- C C C B C C D C C - C C C C - C C B C C C D C C B C C C C -
- C C C B C C D C C - C C C C - C C B C C C D C C B C C C C -
- C C C B C C D C C - C C C C - C C B C C C D C C B C C C C -
- C C C B C C D C C - C C C C - C C B C C C D C C B C C C C -
- C C C B C C D C C - C C C C - C C B C C C D C C B C C C C -
- C C C B C C D C C - C C C C - C C B C C C D C C B C C C C -
- C C C B C C D C C - C C C C - C C B C C C D C C B C C C C -
0 0 1 0 1 0 1 0 1 0 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0
0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
10
S 41 6 6 0
S 39 6 3 0
S 36 6 4 0
S 28 4 4 0
S 24 4 0 0
S 19 3 2 1
1 10 3
S 10 0 0 5
16 4 1
11 6 1
31 8 1
16 3 8
16 4 2
S 9 1 1 0
S 4 0 0 0
S 4 0 0 0
0 9 7 0 0 14 0 15 0 0
0 0 0 0 7 0 0 0 0 0
0 0 0 7 0 0 5 0 11 2
12 2 0 0 4 14 0 13 0 0
14 0 0 0 0 0 0 15 10 9
0 0 0 0 0 0 0 8 0 0
0 0 0 15 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 2
0 12 0 0 0 0 0 7 0 0