10007
266680 6 4
0 1098 242
10 31
5
- C C C B C C D C C - C C C C - C C B C C C D C C B C C C C -
- C C C B C C D C C - C C C C - C C B C C C D C C B C C C C -
- C C C B C C D C C - C C C C - C C B C C C D C C B C C C C -
- C C C B C C D C C - C C C C - C C B C C C D C C B C C C C -
- C C C B C C D C C - C C C C - C C B C C C D C C B C C C C -
- C C C B C C D C C - C C C C - C C B C C C D C C B C C C C -
- C C C B C C D C C - C C C C - C C B C C C D C C B C C C C -
- C C C B C C D C C - C C C C - C C B C C C D C C B C C C C -
- C C C B C C D C C - C C C C - C C B C C C D C C B C C C C -
- C C C B C C D C C - C C C C - C C B C C C D C C B C C C C -
0 0 1 0 1 0 1 0 1 0 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0
0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
6
P 42 5 5 3
1 10 26
1 6 21
1 3 12
P 25 5 0 0
S 34 8 4 0
S 20 0 3 0
S 17 3 3 0
S 5 1 0 3
31 4 14
11 5 12
31 9 23
0 4 0 16 8 4
0 0 20 0 0 0
1 0 0 0 0 1
0 0 0 0 0 6
0 0 1 0 0 0
0 20 0 0 0 0