10005
40000 0 4
0 0 0
10 31
5
- C C C B C C D C C - C C C C - C C B C C C D C C B C C C C -
- C C C B C C D C C - C C C C - C C B C C C D C C B C C C C -
- C C C B C C D C C - C C C C - C C B C C C D C C B C C C C -
- C C C B C C D C C - C C C C - C C B C C C D C C B C C C C -
- C C C B C C D C C - C C C C - C C B C C C D C C B C C C C -
- C C C B C C D C C - C C C C - C C B C C C D C C B C C C C -
- C C C B C C D C C - C C C C - C C B C C C D C C B C C C C -
- C C C B C C D C C - C C C C - C C B C C C D C C B C C C C -
- C C C B C C D C C - C C C C - C C B C C C D C C B C C C C -
- C C C B C C D C C - C C C C - C C B C C C D C C B C C C C -
0 0 1 0 1 0 1 0 1 0 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0
0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
6
P 68 10 5 0
P 30 5 0 0
P 15 5 0 2
1 3 5
1 1 21
P 10 5 5 3
16 9 12
31 3 16
16 10 3
P 14 5 0 0
P 10 0 0 0
0 3 1 18 13 20
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0